<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pre-Examen Corte1</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<center>
	<div class="formulario" >
		<h1>ALUMNOS</h1>
		<h3>Ingresar Datos:</h3>

		<form action="conexion.php" method="POST">
			<label for="cant">AlumnosACapturar</label>
			<input type="number" name="Cant" placeholder="Alumnos a capturar..." class="form" required>

			<label for="Nombre">Nombre</label>
			<input type="text" name="Nombre" minlength="4" maxlength="40" required pattern="[A-Za-z]+" placeholder="Nombre..." class="form" required>

			<label for="Fecha">FechaNacimiento</label>
			<input type="date" name="Fecha" placeholder="Ingresa la de nacimiento..." class="form" required>

			<label for="Calificacion1">Calificacion1</label>
			<input type="number" step="0.01" min="0" max="10" name="c1" id="c1" placeholder="Calificacion1..." class="form" required>

			<label for="Calificacion2">Calificacion2</label>
			<input type="number" step="0.01" min="0" max="10" name="c2" id="c2" placeholder="Calificacion2..." class="form" required>

			<label for="Calificacion3">Calificacion3</label>
			<input type="number" step="0.01" min="0" max="10" name="c3" id="c3" placeholder="Calificacion3..." class="form" required>

			<br><br><input type="submit" value="Guardar" class="bot"><br><br><br>
		</form>
	</div>
	</center>
</body>
</html>